-- Initial boat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                boat
version:             0.1.0.0
synopsis:            The reference compiler for the Boat programming language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Scott Taylor
maintainer:          scott11x8@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable boat
  ghc-options:         -Wunused-imports
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  FlexibleContexts,
                       FlexibleInstances,
                       NamedFieldPuns,
                       RecordWildCards,
                       RecursiveDo,
                       OverloadedStrings,
                       PatternSynonyms,
                       LambdaCase,
                       KindSignatures,
                       MultiParamTypeClasses,
                       ScopedTypeVariables,
                       DeriveFunctor,
                       DeriveFoldable,
                       DeriveTraversable
  build-depends:       base >=4.9 && <4.10,
                       megaparsec >=7.0 && <7.1,
                       containers >= 0.5 && <0.6,
                       mtl >= 2.2 && <2.3,
                       text >= 1.2 && < 2.0,
                       llvm-hs >= 6.3 && <7.0,
                       llvm-hs-pure >= 6.2 && <7.0,
                       llvm-hs-pretty >= 0.5 && <0.6,
                       ansi-terminal >= 0.9 && <0.10,
                       haskeline >= 0.7 && <0.8,
                       filepath >= 1.4 && <1.5,
                       directory >= 1.3 && <1.4,
                       optparse-applicative >= 0.15 && < 0.16
                       -- transformers >= 0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
