-- Initial boat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                boat
version:             0.1.0.0
synopsis:            The reference compiler for the Boat programming language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Scott Taylor
maintainer:          scott11x8@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable boat
  ghc-options:         -Wunused-imports
  main-is:             Main.hs
  other-modules:       AST,
                       AssocOps,
                       ErrorPrint,
                       NameResolve,
                       Parser,
                       Parser.Base,
                       TopSort
  default-extensions:  FlexibleContexts,
                       FlexibleInstances,
                       NamedFieldPuns,
                       RecordWildCards,
                       RecursiveDo,
                       OverloadedStrings,
                       PatternSynonyms,
                       LambdaCase,
                       KindSignatures,
                       MultiParamTypeClasses,
                       ScopedTypeVariables,
                       DeriveFunctor,
                       DeriveFoldable,
                       DeriveTraversable
  build-depends:       base >=4.9,
                       megaparsec >=7.0,
                       containers >=0.6,
                       mtl >=2.2,
                       text >=1.2,
                       ansi-terminal >=0.9,
                       haskeline >=0.7,
                       filepath >=1.4,
                       directory >=1.3,
                       optparse-applicative >=0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
